events {}

http {
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    keepalive_timeout  75 20;

    upstream directus_backend {
        ip_hash;

        server directus:8055;
        # server directus_replica:8055;
        # server directus_replica2:8055;
        # server directus_replica3:8055;
    }

    server {
        listen 80;

        client_max_body_size 100M;

        location / {
            proxy_pass http://directus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}

